<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset= "utf-8" />
		<meta name = "keywords" content="Inholland, Zonnepanelen, Zonneenergie" />
		<meta name = "description" content="Home/Index pagina voor Zonnepanelen website" />
		<meta name = "author" content="ME" />
		
		<title> Zonnepanelen Website </title>
	</head>

	<body>
		<header>
			<h1> Inholland solar energy </h1>
			<h2> Making the future a brighter place </h2>
		
			<nav> 
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="howsolarworks.html">How solar works</a></li>
				<li><a href="eusolar.html">EUSolar</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		
		<!-- video -->
		
		<!-- /video -->
		</header>
		
		<article> <!-- add copyright info to pictures--> <!-- create titles and switch alts -->
			<section>
				<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/%22SMA+Sunny+Boy+SB3.6%22">
				<img src="afbeeldingen/SMA_SunnyBoy.png" alt="Picture of a SunnyBoy"/>
				</a>
				<p>
					The Sunny Boy 3.0 
				</p>
				<p>
					The Sunny Boy 3.0-6.0 combines intelligent technology and the integrated Service SMA Smart connected service to make sure that your PV system is generating energy at its most optimal state. The Sunny Boy has a web interface that can be controlled with your own smart-devices! The Sunny Boy is also very light and future proof, which means that its easy to install and also easy to have it keep up to date with future technologies. 
					<a href="https://www.sma.de/en/products/solarinverters/sunny-boy-30-36-40-50-60.html"><strong>More Info</strong></a>
				</p>
			</section>
			
			<section>
				<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/BAT412110081">
				<img src="afbeeldingen/SuperCycle_Battery.png" alt="Picture of a Super Cycle Battery"/>
				</a>
				<p>
					Super Cycle Battery
				</p>
				<p>
					Recent technologic advances in the electrochemistry department have developed the AGM batteries. The paste of the positive plates is less sensitive to softening making them almost invincible against repeated high discharge from the battery. Because of this low internal resistance range these batteries have using them in high current discharge applications is highly recommended and probably one of the safest batteries you could buy for those situations. 
					<a href="https://www.victronenergy.com/batteries/gel-and-agm-batteries"><strong>More Info</strong></a>
				</p>
			</section>
			
			<section>
				<p>
					<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/PMP122300001">
					<img src="afbeeldingen/Victron_Energy_Multiplus.png" alt="Picture of a Victron Energy Multiplus"/>
					</a>
				</p>
				<p>
					Victron Energy Multiplus
				</p>
				<p>
					<a href="https://www.victronenergy.com/inverters-chargers/multiplus-12v-24v-48v-800va-3kva"><strong>More Info</strong></a>
				</p>
			</section>
		</article>
		
		<aside>
			<section>
				<p>5 reasons to use solar power</p>
				<ol>
				<li><p>We don't all die from climate change</p></li>
				<li><p>You save money on electricity</p></li>
				<li><p>The value of your house goes up</p></li>
				<li><p>No headaces from changing electricity prices</p></li>
				<li><p>Solar Panels are extremely safe</p></li>
				</ol>
			</section>
		</aside>
		
		<footer>
			<p>
				&copy; Made by Sed van Hesselingen (646654)
			</p>
		</footer>
	</body>
</html>